[uwsgi]
chdir = /earkweb/
#pythonpath=/usr/local/lib/python3.7
#pythonpath=/usr/local/lib/python3.7/lib-dynload
#pythonpath=/usr/local/lib/python3.7/site-packages
#chdir = /home/bartham/Projects/earkweb
#pythonpath=/usr/local/lib/python3.6
#pythonpath=/usr/local/lib/python3.6/lib-dynload
#pythonpath=/usr/local/lib/python3.6/site-packages

module = earkweb.wsgi:application
#plugins = python3,logfile

master = true
processes = 2
lazy-apps = true
vacuum = true
max-requests = 5000
buffer-size = 32768
enable-threads = true
py-autoreload = 1

#pidfile=/var/run/uwsgi/earkweb/pid
#stats=/var/run/uwsgi/earkweb/stats

http-socket=0.0.0.0:8000

chmod-socket=777
uid = www-data
gid = www-data

env = LANG=de_AT.utf8
env = DJANGO_ENV=%DJANGO_ENV%

req-logger = file:/var/log/earkweb/earkweb_access.log
#logger = file:/var/log/uwsgi/app/catch_client_develop.log
#log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
log-date = true
