[program:beat]
directory=/opt/earkweb
command=/opt/earkweb/start_beat.sh
user = sven
group = users
stdout_logfile = /var/log/earkweb/beat.log
stderr_logfile = /var/log/earkweb/beat.err
autostart = true