[program:celery]
directory=/opt/earkweb
command=/opt/earkweb/start_celery.sh
user = sven
group = users
stdout_logfile = /var/log/earkweb/celery.log
stderr_logfile = /var/log/earkweb/celery.err
autostart = true
autorestart=true
stopasgroup=true
stopsignal=INT
killasgroup=true