[program:flower]
directory=/opt/earkweb
command=/opt/earkweb/start_flower.sh
user = sven
group = users
stdout_logfile = /var/log/earkweb/flower.log
stderr_logfile = /var/log/earkweb/flower.err
autostart = true