[program:solr]
directory=/opt/solr/solr-8.4.1
command=/opt/solr/solr-8.4.1/bin/solr start -f
user = user
group = users
stdout_logfile = /var/log/earkweb/solr.log
redirect_stderr=false
autostart = true
environment=SOLR_HOME=/opt/solr
environment=SOLR_INCLUDE=/opt/solr/solr-8.4.1/bin/solr.in.sh