#docker-config

[server]

django_service_ip = 127.0.0.1
django_service_port = 8000

rabbitmq_ip = rabbitmq
rabbitmq_port = 5672
rabbitmq_user = admin
rabbitmq_password = mypass

redis_ip = redis
redis_port = 6379

mysql_server_ip = db
mysql_server_ip_external = 127.0.0.1
mysql_port = 3306
mysql_user = arkiv
mysql_password = arkiv
mysql_earkweb_db = eark
mysql_celerybackend_db = celerydb

access_solr_server_ip = 81.189.135.189
access_solr_port = 8983
access_solr_core = eark1

storage_solr_server_ip = solr
storage_solr_port = 8983
storage_solr_core = earkstorage

lily_content_access_ip = 81.189.135.189
lily_content_access_port = 12060
lily_content_access_core = eark1

hdfs_upload_service_ip = 81.189.135.189
hdfs_upload_service_port = 8081
hdfs_upload_service_endpoint_path = dm-hdfs-storage
hdfs_upload_service_resource_path = hsink/fileresource/files/

peripleo_server_ip = 127.0.0.1
peripleo_port = 9000
peripleo_path = peripleo

siard_dbptk = /usr/local/bin/dbptk-app-2.0.0-beta3.2.5.jar
siard_db_type = mysql
siard_db_host = localhost
siard_db_user = root
siard_db_password = password

[metadata]

metadata_file_pattern_ead = [Ee][Aa][Dd]*.xml

[schemas]

mets_schema_file = earkresources/schemas/mets_1_11.xsd

premis_schema_file = earkresources/schemas/premis-v2-2.xsd

[limits]

config_max_filesize_viewer = 4194304

[paths]

config_path_reception = /var/data/earkweb/reception
config_path_work = /var/data/earkweb/work
config_path_storage = /var/data/earkweb/storage
config_path_access = /var/data/earkweb/access

[nlp]

nlp_solr_server_ip = solr
nlp_solr_port = 8983
nlp_solr_core = earkstorage
stanford_jar_path = /var/data/earkweb/nlp/stanford
stanford_models_path = /var/data/earkweb/nlp/stanford/classifiers
category_models_path = /var/data/earkweb/nlp/textcategories/models
config_path_nlp = /var/data/earkweb/nlp

[docker]

docker_mysql_data_directory=/tmp/earkweb-mysql-data

docker_repo_data_directory=/tmp/earkwebdata