<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Obcine1994</Name>
    <ElementPath>Obcine1994</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::3912</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>63</FeatureCount>
      <ExtentXMin>375209.18700</ExtentXMin>
      <ExtentXMax>624065.31200</ExtentXMax>
      <ExtentYMin>30853.17900</ExtentYMin>
      <ExtentYMax>193270.40600</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>D46_ID</Name>
      <ElementPath>D46_ID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OID_</Name>
      <ElementPath>OID_</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PE_SIF</Name>
      <ElementPath>PE_SIF</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PE_IME</Name>
      <ElementPath>PE_IME</ElementPath>
      <Type>String</Type>
      <Width>30</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>D46_MID</Name>
      <ElementPath>D46_MID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>D46_ID_1</Name>
      <ElementPath>D46_ID_1</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>D46_IME</Name>
      <ElementPath>D46_IME</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>N8</Name>
      <ElementPath>N8</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>POVRSINA</Name>
      <ElementPath>POVRSINA</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Y_C</Name>
      <ElementPath>Y_C</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>X_C</Name>
      <ElementPath>X_C</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
